[general]
; ###################### All general Stuff ########################

; set to 0 to start all over
setup=0

; will be shown at some points, just for customication
appname="Verwaltung"

; ######################### User Settings ##########################
;which language to use per default
language="german"

;if button for recover lost password shows up and link is usable
allow_lost_password = true

;if button for registration shows up and link is usable
registration_enabled = true

;if E-Mail address is needed at registration
registration_email_needed = 0
